{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "nx run test:build": {
      "name": "nx run test:build",
      "command": "nx run test:build",
      "runAtStart": true
    }
  }
}
